{
  "name": "assignment_csw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "cookie-parser": "^1.4.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "json-rpc2": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwatk1/assignment_CSW.git"
  },
  "author": "5635512012 5635512151 5635512156 5735512",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwatk1/assignment_CSW/issues"
  },
  "homepage": "https://github.com/anwatk1/assignment_CSW#readme"
}
